<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./sass/main.css" />
    <title>BarberShop</title>
</head>

<body>
    <header class="header">
        <div class="container header-container">
            <a href="#" class="logo link header-logo">
                <img class="logo-img" src="./images/header/logo.png" width="76" height="76" alt="Logo BarberShop" />
            </a>
            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-item"><a class="header-link header-link-current" href="#about">About</a></li>
                    <li class=" header-item"><a class="header-link" href="#price">Services and prices</a></li>
                    <li class="header-item"><a class="header-link" href="#barbers">Barbers</a></li>
                    <li class="header-item"><a class="header-link" href="#contacts">Contacts</a></li>
                </ul>
            </nav>
            <a class="header-phone" href="tel:++380441111111">+38 044 111 11 11</a>
            <button class="header-btn btn btn-mode-dark" type="button">Online-booking</button>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container">
                <ul class="hero-list">
                    <li class="hero-item">
                        <a class="hero-link hero-link-active" target="_blank" rel="noreferrer noopener"
                            href="https://instagram.com">Instagram</a>
                    </li>
                    <li class="hero-item">
                        <a class="hero-link" target="_blank" rel="noreferrer noopener"
                            href="https://youtobe.com">Youtube</a>
                    </li>
                </ul>
                <p class="hero-uppertitle uppertitle uppertitle-mode-dark">A hair salon for men in Kyiv</p>
                <h1 class="hero-main">BarberShop</h1>
                <p class="hero-desc">We are experts in trendy men’s haircuts. We work quickly, carefully and with style.
                </p>
                <div class="pagination">
                    <div class="pagination-item"></div>
                    <div class="pagination-item"></div>
                    <div class="pagination-item"></div>
                </div>
                <ul class="slider-controls">
                    <li class="slider-item"><button class="slider-btn" type="button">Back</button></li>
                    <li class="slider-item"><button class="slider-btn" type="button">Forward</button></li>
                </ul>
            </div>
        </section>
        <section class="about section" id="about">
            <div class="container about-container">
                <ul class="about-list">
                    <li class="about-item list">
                        <img class="about-img" src="./images/about/img-1.jpg" width="270" height="445" alt="shop" />
                    </li>
                    <li class="about-item list">
                        <img class="about-img" src="./images/about/img-2.jpg" width="270" height="445" alt="barber" />
                    </li>
                </ul>
                <div class="about-right-side">
                    <p class="section-uppertitle uppertitle uppertitle-mode-light">About</p>
                    <h2 class="section-title section-title-mode-light">Best Barbershop in your city</h2>
                    <h3 class="about-subtitle subtitle">If you want to add more confidence to your image, you should
                        visit
                        us.
                    </h3>
                    <p class="about-desc description">
                        We are a team that never stops at what has been achieved and are thirsty for changes. And when
                        you
                        fall
                        into
                        the hands of our master, you will never be the same again. We are a team that is always "on the
                        same
                        wave"
                        with clients. Therefore, we are always ready to improve everyone who comes to us!
                    </p>
                    <button class="section-btn btn btn-mode-light" type="button">Online-booking</button>
                </div>
            </div>
        </section>
        <section class="price" id="price">
            <div class="container">
                <p class="section-uppertitle uppertitle uppertitle-mode-dark">Spend your time with the best masters</p>
                <h2 class="section-title  section-title-mode-dark">Services and prices</h2>
                <ul class="price-list">
                    <li class="price-item">
                        <ul class="price-inner-list">
                            <li class="price-inner-item">
                                <p class="price-item-text">Men’s haircut</p>
                                <p class="price-item-text">from 300 uah.</p>
                            </li>
                            <li class="price-inner-item">
                                <p class="price-item-text">Beard trim</p>
                                <p class="price-item-text">from 300 uah.</p>
                            </li>
                            <li class="price-inner-item">
                                <p class="price-item-text">Mustache trim</p>
                                <p class="price-item-text">from 200 uah.</p>
                            </li>
                            <li class="price-inner-item">
                                <p class="price-item-text">Straight razor shave</p>
                                <p class="price-item-text">from 200 uah.</p>
                            </li>
                        </ul>
                    </li>
                    <li class="price-item">
                        <ul class="price-inner-list">
                            <li class="price-inner-item">
                                <p class="price-item-text">Trainee’s haircut</p>
                                <p class="price-item-text">from 50 uah.</p>
                            </li>
                            <li class="price-inner-item">
                                <p class="price-item-text">Haircut under the nozzle</p>
                                <p class="price-item-text">from 200 uah.</p>
                            </li>
                            <li class="price-inner-item">
                                <p class="price-item-text">Children’s haircut (0-12 y.o.)</p>
                                <p class="price-item-text">from 300 uah.</p>
                            </li>
                            <li class="price-inner-item">
                                <p class="price-item-text">Camouflage of gray hair</p>
                                <p class="price-item-text">from 200 uah.</p>
                            </li>
                        </ul>
                    </li>
                </ul>
                <button class="section-btn btn btn-mode-dark btn-center" type="button">Online-booking</button>
            </div>
        </section>
        <section class="advantages section">
            <div class="container advantages-container">
                <ul class="advantages-list">
                    <li class="advantages-item">
                        <p class="advantages-qenty">600</p>
                        <p class="advantages-desc">Satisfied customers per day</p>
                    </li>
                    <li class="advantages-item">
                        <p class="advantages-qenty">20</p>
                        <p class="advantages-desc">Kyiv’s best professional barbers</p>
                    </li>
                    <li class="advantages-item">
                        <p class="advantages-qenty">50</p>
                        <p class="advantages-desc">Awards for excellent service</p>
                    </li>
                    <li class="advantages-item">
                        <p class="advantages-qenty">100</p>
                        <p class="advantages-desc">Gifts for regular customers</p>
                    </li>
                </ul>

                <div class="advantages-right">
                    <p class="section-uppertitle uppertitle uppertitle-mode-light">Old traditional school</p>
                    <h2 class="section-title  section-title-mode-light">Why people come to us?</h2>
                    <p class="advantages-desc subtitle">Only good things are said about us. But it's better to see and
                        feel
                        1 time than read 10 times. </p>
                </div>
            </div>
        </section>
        <section class="works section" id="barbers">
            <div class="container">
                <p class="section-uppertitle uppertitle uppertitle-mode-light">For true enjoyers of the atmosphere</p>
                <h2 class="section-title  section-title-mode-light">Our barbers</h2>
                <ul class="works-list card-set">
                    <li class="works-item card-set-item">
                        <img class="card-img" src="./images/works/img-1.jpg" alt="image" width="370" height="346">
                        <div class="card-block-info">
                            <p class="card-name">John Smith</p>
                            <p class="card-info">Extreme Barber</p>
                        </div>
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="" target="_blank" rel="noopener noreferrer" aria-label="Instagram"
                                    class="card-link link">
                                    <svg class="card-icon" width="20" height="20">
                                        <use href="./images/spryte.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="" target="_blank" rel="noopener noreferrer" aria-label="Twitter"
                                    class="card-link link">
                                    <svg class="card-icon" width="20" height="20">
                                        <use href="./images/spryte.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="" target="_blank" rel="noopener noreferrer" aria-label="Facebook"
                                    class="card-link link">
                                    <svg class="card-icon" width="20" height="20">
                                        <use href="./images/spryte.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="" target="_blank" rel="noopener noreferrer" aria-label="Linkedine"
                                    class="card-link link">
                                    <svg class="card-icon" width="20" height="20">
                                        <use href="./images/spryte.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="works-item card-set-item">
                        <img class="card-img" src="./images/works/img-2.jpg" alt="image" width="370" height="346">
                        <div class="card-block-info">
                            <p class="card-name">John Smith</p>
                            <p class="card-info">Extreme Barber</p>
                        </div>
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="" target="_blank" rel="noopener noreferrer" aria-label="Instagram"
                                    class="card-link link">
                                    <svg class="card-icon" width="20" height="20">
                                        <use href="./images/spryte.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="" target="_blank" rel="noopener noreferrer" aria-label="Twitter"
                                    class="card-link link">
                                    <svg class="card-icon" width="20" height="20">
                                        <use href="./images/spryte.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="" target="_blank" rel="noopener noreferrer" aria-label="Facebook"
                                    class="card-link link">
                                    <svg class="card-icon" width="20" height="20">
                                        <use href="./images/spryte.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="" target="_blank" rel="noopener noreferrer" aria-label="Linkedine"
                                    class="card-link link">
                                    <svg class="card-icon" width="20" height="20">
                                        <use href="./images/spryte.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="works-item card-set-item">
                        <img class="card-img" src="./images/works/img-3.jpg" alt="image" width="370" height="346">
                        <div class="card-block-info">
                            <p class="card-name">John Smith</p>
                            <p class="card-info">Extreme Barber</p>
                        </div>
                        <ul class="card-list">
                            <li class="card-item">
                                <a href="" target="_blank" rel="noopener noreferrer" aria-label="Instagram"
                                    class="card-link link">
                                    <svg class="card-icon" width="20" height="20">
                                        <use href="./images/spryte.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="" target="_blank" rel="noopener noreferrer" aria-label="Twitter"
                                    class="card-link link">
                                    <svg class="card-icon" width="20" height="20">
                                        <use href="./images/spryte.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="" target="_blank" rel="noopener noreferrer" aria-label="Facebook"
                                    class="card-link link">
                                    <svg class="card-icon" width="20" height="20">
                                        <use href="./images/spryte.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="" target="_blank" rel="noopener noreferrer" aria-label="Linkedine"
                                    class="card-link link">
                                    <svg class="card-icon" width="20" height="20">
                                        <use href="./images/spryte.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </section>
        <section class="portfolio section">
            <div class="container">
                <p class="section-uppertitle uppertitle uppertitle-mode-light">In Latin, "barba" means "beard"</p>
                <ul class="portfolio-list card-set">
                    <li class="portfolio-item card-set-item">
                        <img src="./images/portfolio/img-1.jpg" alt="Image1" class="portfolio-img" />
                    </li>
                    <li class="portfolio-item card-set-item">
                        <img src="./images/portfolio/img-2.jpg" alt="Image2" class="portfolio-img" />
                    </li>
                    <li class="portfolio-item card-set-item">
                        <img src="./images/portfolio/img-3.jpg" alt="Image3" class="portfolio-img" />
                    </li>
                    <li class="portfolio-item card-set-item">
                        <img src="./images/portfolio/img-4.jpg" alt="Image4" class="portfolio-img" />
                    </li>
                </ul>
            </div>
        </section>
        <section class="contacts section" id="contacts">
            <div class="contacts-container container">
                <div class="contacts-form">
                    <h2 class="section-title  section-title-mode-dark">Online-booking</h2>
                    <form>
                        <label for="">
                            <input type="text" />
                        </label>
                        <label for="">
                            <input type="text" />
                        </label>
                        <label for="">
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </label>
                        <button type="submit btn">send</button>
                    </form>
                </div>
                <div class="contacts-group">
                    <h2 class="section-title  section-title-mode-dark">Contacts</h2>
                    <address class="contacts-adress">
                        <ul class="contacts-list">
                            <li class="contacts-item">
                                <!-- <svg class="contact-icon" width="24" height="24">
                                    <use href="./images/spryte.svg#icon-phone"></use>
                                </svg> -->
                                <a class="contacts-link link" href="https://maps.app.goo.gl/YMqSyoYbTNQ9RJ3y9"
                                    target="_blank" rel="noopener noreferrer">
                                    st. Vasylkivska, 7A <br /> Kiev, 08132
                                </a>
                            </li>
                            <li class="contacts-item link">
                                <a class="contacts-link" href="tel:+380441111111">+38 044 111
                                    11
                                    11</a>
                            </li>
                            <li class="contacts-item">
                                <a class="contacts-link link"
                                    href="mailto:barbershop@email.com">mailto:barbershop@email.com</a>
                            </li>
                        </ul>
                    </address>
                    <p class="contacts-subtitle uppertitle uppertitle-mode-dark">Working hours</p>
                    <p class="contacts-time">
                        Every day from
                        <time datetime="9:00">9:00</time>
                        to
                        <time datetime="22:00">22:00</time>
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container container">
            <p class="footer-copyright">&#169; Copyright 2023</p>
            <ul class="footer-list">
                <li class="footer-item">
                    <a class="footer-link link" target="_blank" rel="noreferrer noopener"
                        href="https://instagram.com">Instagram</a>
                </li>
                <li class="footer-item">
                    <a class="footer-link link" target="_blank" rel="noreferrer noopener"
                        href="https://youtobe.com">Youtube</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>